input {
	file {
		path => "/logs/*.log"
		exclude => "*.gz"
		type => log4j
	}
	tcp {
		port => 5000
		type => "log4j"
	}
}

## Add your filters here
filter {
	if [type] == "log4j" {
		grok {
			patterns_dir => ["/opt/logstash/config/patterns/"]
	    match => { "message" => "%{NUMBER:number} %{LOGLEVEL:severity} %{USER:user} %{HOSTNAME:hostname} %{COMBINEDAPACHELOG:message}" }
	  }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
